# This file presents the current status of the execution.
# It is updated every 10s.

Number of Max Threads = 1
Number of Running Threads = 1
Number of Remaining Threads = 1
Number of Successfully Finished Threads = 30

Active Threads = [Thread[10_BitFlipMutation_1,5,main]]

Queued Threads = [Thread[100_BitFlipMutation_1,5,main]]

Finished Threads = [10_BitFlipMutation_1, 100_BitFlipMutation_1, 10_BitFlipMutation_1, 100_BitFlipMutation_1, 10_BitFlipMutation_1, 100_BitFlipMutation_1, 10_BitFlipMutation_1, 100_BitFlipMutation_1, 10_BitFlipMutation_1, 100_BitFlipMutation_1, 10_BitFlipMutation_1, 100_BitFlipMutation_1, 10_BitFlipMutation_1, 100_BitFlipMutation_1, 10_BitFlipMutation_1, 100_BitFlipMutation_1, 10_BitFlipMutation_1, 100_BitFlipMutation_1, 10_BitFlipMutation_1, 100_BitFlipMutation_1, 10_BitFlipMutation_1, 100_BitFlipMutation_1, 10_BitFlipMutation_1, 100_BitFlipMutation_1, 10_BitFlipMutation_1, 100_BitFlipMutation_1, 10_BitFlipMutation_1, 100_BitFlipMutation_1, 10_BitFlipMutation_1, 100_BitFlipMutation_1]