# This file presents the current status of the execution.
# It is updated every 10s.

Number of Max Threads = 1
Number of Running Threads = 0
Number of Remaining Threads = 0
Number of Successfully Finished Threads = 0
Number of Running Threads = 1
Number of Remaining Threads = 0
Number of Successfully Finished Threads = 215

Active Threads = [Thread[100_100_0.8_0.05_SinglePointCrossover_BitFlipMutation_LinearRanking_10,5,main]]

Queued Threads = []

Finished Threads = [100_BitFlipMutation_10_50, 100_BitFlipMutation_10_100, 100_BitFlipMutation_10_200, 1000_BitFlipMutation_10_50, 1000_BitFlipMutation_10_100, 1000_BitFlipMutation_10_200, 10000_BitFlipMutation_10_50, 10000_BitFlipMutation_10_100, 10000_BitFlipMutation_10_200, 100_SwapMutationBinary_10_50, 100_SwapMutationBinary_10_100, 100_SwapMutationBinary_10_200, 1000_SwapMutationBinary_10_50, 1000_SwapMutationBinary_10_100, 1000_SwapMutationBinary_10_200, 10000_SwapMutationBinary_10_50, 10000_SwapMutationBinary_10_100, 10000_SwapMutationBinary_10_200, 100_BitFlipMutation_10_50, 100_BitFlipMutation_10_100, 100_BitFlipMutation_10_200, 1000_BitFlipMutation_10_50, 1000_BitFlipMutation_10_100, 1000_BitFlipMutation_10_200, 10000_BitFlipMutation_10_50, 10000_BitFlipMutation_10_100, 10000_BitFlipMutation_10_200, 100_SwapMutationBinary_10_50, 100_SwapMutationBinary_10_100, 100_SwapMutationBinary_10_200, 1000_SwapMutationBinary_10_50, 1000_SwapMutationBinary_10_100, 1000_SwapMutationBinary_10_200, 10000_SwapMutationBinary_10_50, 10000_SwapMutationBinary_10_100, 10000_SwapMutationBinary_10_200, 100_BitFlipMutation_10_50, 100_BitFlipMutation_10_100, 100_BitFlipMutation_10_200, 1000_BitFlipMutation_10_50, 1000_BitFlipMutation_10_100, 1000_BitFlipMutation_10_200, 10000_BitFlipMutation_10_50, 10000_BitFlipMutation_10_100, 10000_BitFlipMutation_10_200, 100_SwapMutationBinary_10_50, 100_SwapMutationBinary_10_100, 100_SwapMutationBinary_10_200, 1000_SwapMutationBinary_10_50, 1000_SwapMutationBinary_10_100, 1000_SwapMutationBinary_10_200, 10000_SwapMutationBinary_10_50, 10000_SwapMutationBinary_10_100, 10000_SwapMutationBinary_10_200, 100_BitFlipMutation_10_50, 100_BitFlipMutation_10_100, 100_BitFlipMutation_10_200, 1000_BitFlipMutation_10_50, 1000_BitFlipMutation_10_100, 1000_BitFlipMutation_10_200, 10000_BitFlipMutation_10_50, 10000_BitFlipMutation_10_100, 10000_BitFlipMutation_10_200, 100_SwapMutationBinary_10_50, 100_SwapMutationBinary_10_100, 100_SwapMutationBinary_10_200, 1000_SwapMutationBinary_10_50, 1000_SwapMutationBinary_10_100, 1000_SwapMutationBinary_10_200, 10000_SwapMutationBinary_10_50, 10000_SwapMutationBinary_10_100, 10000_SwapMutationBinary_10_200, 100_BitFlipMutation_10_50, 100_BitFlipMutation_10_100, 100_BitFlipMutation_10_200, 1000_BitFlipMutation_10_50, 1000_BitFlipMutation_10_100, 1000_BitFlipMutation_10_200, 10000_BitFlipMutation_10_50, 10000_BitFlipMutation_10_100, 10000_BitFlipMutation_10_200, 100_SwapMutationBinary_10_50, 100_SwapMutationBinary_10_100, 100_SwapMutationBinary_10_200, 1000_SwapMutationBinary_10_50, 1000_SwapMutationBinary_10_100, 1000_SwapMutationBinary_10_200, 10000_SwapMutationBinary_10_50, 10000_SwapMutationBinary_10_100, 10000_SwapMutationBinary_10_200, 100_BitFlipMutation_10_50, 100_BitFlipMutation_10_100, 100_BitFlipMutation_10_200, 1000_BitFlipMutation_10_50, 1000_BitFlipMutation_10_100, 1000_BitFlipMutation_10_200, 10000_BitFlipMutation_10_50, 10000_BitFlipMutation_10_100, 10000_BitFlipMutation_10_200, 100_SwapMutationBinary_10_50, 100_SwapMutationBinary_10_100, 100_SwapMutationBinary_10_200, 1000_SwapMutationBinary_10_50, 1000_SwapMutationBinary_10_100, 1000_SwapMutationBinary_10_200, 10000_SwapMutationBinary_10_50, 10000_SwapMutationBinary_10_100, 10000_SwapMutationBinary_10_200, 100_BitFlipMutation_10_50, 100_BitFlipMutation_10_100, 100_BitFlipMutation_10_200, 1000_BitFlipMutation_10_50, 1000_BitFlipMutation_10_100, 1000_BitFlipMutation_10_200, 10000_BitFlipMutation_10_50, 10000_BitFlipMutation_10_100, 10000_BitFlipMutation_10_200, 100_SwapMutationBinary_10_50, 100_SwapMutationBinary_10_100, 100_SwapMutationBinary_10_200, 1000_SwapMutationBinary_10_50, 1000_SwapMutationBinary_10_100, 1000_SwapMutationBinary_10_200, 10000_SwapMutationBinary_10_50, 10000_SwapMutationBinary_10_100, 10000_SwapMutationBinary_10_200, 100_BitFlipMutation_10_50, 100_BitFlipMutation_10_100, 100_BitFlipMutation_10_200, 1000_BitFlipMutation_10_50, 1000_BitFlipMutation_10_100, 1000_BitFlipMutation_10_200, 10000_BitFlipMutation_10_50, 10000_BitFlipMutation_10_100, 10000_BitFlipMutation_10_200, 100_SwapMutationBinary_10_50, 100_SwapMutationBinary_10_100, 100_SwapMutationBinary_10_200, 1000_SwapMutationBinary_10_50, 1000_SwapMutationBinary_10_100, 1000_SwapMutationBinary_10_200, 10000_SwapMutationBinary_10_50, 10000_SwapMutationBinary_10_100, 10000_SwapMutationBinary_10_200, 100_BitFlipMutation_10_50, 100_BitFlipMutation_10_100, 100_BitFlipMutation_10_200, 1000_BitFlipMutation_10_50, 1000_BitFlipMutation_10_100, 1000_BitFlipMutation_10_200, 10000_BitFlipMutation_10_50, 10000_BitFlipMutation_10_100, 10000_BitFlipMutation_10_200, 100_SwapMutationBinary_10_50, 100_SwapMutationBinary_10_100, 100_SwapMutationBinary_10_200, 1000_SwapMutationBinary_10_50, 1000_SwapMutationBinary_10_100, 1000_SwapMutationBinary_10_200, 10000_SwapMutationBinary_10_50, 10000_SwapMutationBinary_10_100, 10000_SwapMutationBinary_10_200, 100_BitFlipMutation_10_50, 100_BitFlipMutation_10_100, 100_BitFlipMutation_10_200, 1000_BitFlipMutation_10_50, 1000_BitFlipMutation_10_100, 1000_BitFlipMutation_10_200, 10000_BitFlipMutation_10_50, 10000_BitFlipMutation_10_100, 10000_BitFlipMutation_10_200, 100_SwapMutationBinary_10_50, 100_SwapMutationBinary_10_100, 100_SwapMutationBinary_10_200, 1000_SwapMutationBinary_10_50, 1000_SwapMutationBinary_10_100, 1000_SwapMutationBinary_10_200, 10000_SwapMutationBinary_10_50, 10000_SwapMutationBinary_10_100, 10000_SwapMutationBinary_10_200, 100_BitFlipMutation_10_50, 100_BitFlipMutation_10_100, 100_BitFlipMutation_10_200, 1000_BitFlipMutation_10_50, 1000_BitFlipMutation_10_100, 1000_BitFlipMutation_10_200, 10000_BitFlipMutation_10_50, 10000_BitFlipMutation_10_100, 10000_BitFlipMutation_10_200, 100_SwapMutationBinary_10_50, 100_SwapMutationBinary_10_100, 100_SwapMutationBinary_10_200, 1000_SwapMutationBinary_10_50, 1000_SwapMutationBinary_10_100, 1000_SwapMutationBinary_10_200, 10000_SwapMutationBinary_10_50, 10000_SwapMutationBinary_10_100, 10000_SwapMutationBinary_10_200, 100_BitFlipMutation_10_50, 100_BitFlipMutation_10_100, 100_BitFlipMutation_10_200, 1000_BitFlipMutation_10_50, 1000_BitFlipMutation_10_100, 1000_BitFlipMutation_10_200, 10000_BitFlipMutation_10_50, 10000_BitFlipMutation_10_100, 10000_BitFlipMutation_10_200, 100_SwapMutationBinary_10_50, 100_SwapMutationBinary_10_100, 100_SwapMutationBinary_10_200, 1000_SwapMutationBinary_10_50, 1000_SwapMutationBinary_10_100, 1000_SwapMutationBinary_10_200, 10000_SwapMutationBinary_10_50, 10000_SwapMutationBinary_10_100]
