# This file presents the current status of the execution.
# It is updated every 10s.

Number of Max Threads = 1
Number of Running Threads = 1
Number of Remaining Threads = 1
Number of Successfully Finished Threads = 190

Active Threads = [Thread[500_BitFlipMutation_1,5,main]]

Queued Threads = [Thread[1000_BitFlipMutation_1,5,main]]

Finished Threads = [500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1, 500_BitFlipMutation_1, 1000_BitFlipMutation_1]